<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Linktree page with custom styles">
    <title>VCGamers #AllAboutGames | Linktree</title>
    <style>
        body {
            font-family: "Gothic A1", sans-serif;
            font-weight: 500;
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            border: 0px;
            font: inherit;
            vertical-align: baseline;
            height: 100vh;
            line-height: 1;
            background: linear-gradient(rgb(119, 80, 248), rgb(117, 168, 255));
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            color: #fff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .link {
            display: block;
            margin: 15px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #0073e6;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .link:hover {
            background-color: #005bb5;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            max-width: 584px;
            height: 64px;
            margin: 8px auto;
            padding: 0 12px;
            z-index: 21;
            top: 0px;
            left: 0px;
            right: 0px;
            background-color: transparent;
        }
        .flex-full-disabled {
            display: flex;
            height: 100%;
            width: 100%;
        }
        
        .flex-full-disabled:disabled {
            cursor: not-allowed;
        }
        .icon {
            color:#fff;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            fill: none;
        }
        .icon-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(26, 26, 26, 0.35); /* bg-[#1a1a1a] with bg-opacity-35 */
            border: none;
            cursor: pointer;
            padding: 10px; /* py-[10px] */
            width: 40px; /* w-10 */
            height: 40px; /* h-10 */
            border-radius: 62px; /* rounded-[62px] */
            transition: all 0.5s ease-in-out; /* transition-all ease-in-out duration-500 */
            opacity: 1; /* opacity-100 */
            font-weight: 600; /* font-semibold */
            font-size: 0.875rem; /* text-sm */
            line-height: 1.4rem; /* leading-[1.4rem] */
            order: 1; /* order-1 */
            justify-self: start; /* justify-self-start */
            grid-column-start: 1; /* col-start-1 */
        }
    
        .icon-button:hover {
            background-color: rgba(26, 26, 26, 0.25); /* hover:bg-opacity-25 */
        }
    
        .icon-button:active {
            background-color: #808080; /* active:bg-[#808080] */
        }
    
        .icon-button:focus {
            outline: none; /* focus:outline-none */
            border: 1px solid #D2D2D2; /* focus:border-[#D2D2D2] */
        }
    
        .icon-button:disabled {
            pointer-events: none; /* disabled:pointer-events-none */
        }
        .share-profile {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            order: 2;
            justify-self: end;
            grid-column-start: 3;
            width: 40px; /* w-[40px] */
            height: 40px; /* h-[40px] */
            border-radius: 50%; /* rounded-[50%] */
            background-color: rgba(26, 26, 26, 0.35); /* bg-[#1a1a1a] with bg-opacity-35 */
            border: none; /* border-none */
            transition: all 0.5s ease-in-out; /* transition-all ease-in-out duration-500 */
            opacity: 1; /* opacity-100 */
        }
        
        .share-profile:hover {
            background-color: rgba(26, 26, 26, 0.25); /* hover:bg-opacity-25 */
        }
        
        .share-profile:active {
            background-color: #808080; /* active:bg-[#808080] */
        }
        
        .share-profile:focus {
            outline: none; /* focus:outline-none */
            border: 1px solid #D2D2D2; /* focus:border-[#D2D2D2] */
        }
        
        .profile-picture {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 18px;
            margin-bottom: 20px;
        }
        .profile-picture img {
            width: 96px;
            height: 96px;
            clip-path: circle(50%);
            object-fit: cover;
        }
        .profile-title {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color: #fff;
            font-size: 20px;
            font-weight: 700; /* font-[700] */
            line-height: 1.5; /* leading-[1.5] */
            text-align: center;
            letter-spacing: -.4px;  
        }
    </style>
</head>
<body>
    <div class="header">
        <button class="share-profile" aria-label="Share Profile">
            <svg class="icon" viewBox="0 0 16 16">
                <path fill="currentColor" d="M12.6661 7.33348C12.2979 7.33348 11.9994 7.63195 11.9994 8.00014C11.9994 8.36833 12.2979 8.66681 12.6661 8.66681C13.0343 8.66681 13.3328 8.36833 13.3328 8.00014C13.3328 7.63195 13.0343 7.33348 12.6661 7.33348Z"></path>
                <path fill="currentColor" d="M8.00057 7.33348C7.63238 7.33348 7.3339 7.63195 7.3339 8.00014C7.3339 8.36833 7.63238 8.66681 8.00057 8.66681C8.36876 8.66681 8.66724 8.36833 8.66724 8.00014C8.66724 7.63195 8.36876 7.33348 8.00057 7.33348Z"></path>
                <path fill="currentColor" d="M3.33333 7.33348C2.96514 7.33348 2.66667 7.63195 2.66667 8.00014C2.66667 8.36833 2.96514 8.66681 3.33333 8.66681C3.70152 8.66681 4 8.36833 4 8.00014C4 7.63195 3.70152 7.33348 3.33333 7.33348Z"></path>
            </svg>
        </button> 
        <div class="flex h-full w-full disabled:cursor-not-allowed">
            <button class="icon-button" aria-label="Notifications">
                <svg class="icon" viewBox="0 0 16 19" fill="none">
                    <path d="M6.36667 15.3667V15.9C6.36667 16.7837 7.08301 17.5 7.96667 17.5C8.85032 17.5 9.56667 16.7837 9.56667 15.9V15.3667M2.1 13.7667C2.1 14.6503 1.38366 15.3667 0.5 15.3667H15.4333C14.5497 15.3667 13.8333 14.6503 13.8333 13.7667V9.5C13.8333 6.25993 12.8067 3.63333 9.56667 3.63333V3.1C9.56667 2.21634 8.85032 1.5 7.96667 1.5C7.08301 1.5 6.36667 2.21634 6.36667 3.1V3.63333C3.1266 3.63333 2.1 6.25993 2.1 9.5L2.1 13.7667Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="bevel"></path>
                </svg>
            </button>
        </div>
    </div>
    <div class="flex min-h-dvh min-h-screen w-full flex-col overflow-x-hidden @container/profile-container relative">
        <div class="mx-auto h-full w-full max-w-profileContainer">
            <div class="container">
                <div class="profile-title">
                    <h1>VCGamers</h1>
                </div>
                <a href="#" class="link fvmxvuk">Link 1</a>
                <a href="#" class="link fvmxvuk">Link 2</a>
                <a href="#" class="link fvmxvuk">Link 3</a> 
            </div>
        </div>
    </div>
</body>
</html>