<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                background-color: blanchedalmond;
                width: 1000px;
                border: 100px solid red;
                padding: 100px;
                margin: 20px;
            }
            #img1 {
                filter: blur(4px);
            }
            #img2 {
                filter: brightness(10%);
            }
            #img3 {
                filter: grayscale(100%);
            }
            #img4 {
                filter: saturate(200%);
            }
        </style>
    </head>

    <body>
        <img id="img1" src="pemandanganalam.jpg"
        alt="pemandangan alam"
        width="200"
        height="200">

        <img id="img2" src="pemandanganalam.jpg"
        alt="pemandangan alam"
        width="200"
        height="200">

        <img id="img3" src="pemandanganalam.jpg"
        alt="pemandangan alam"
        width="200"
        height="200">

        <img id="img4" src="pemandanganalam.jpg"
        alt="pemandangan alam"
        width="200"
        height="200">

        <h3> Kembali ke Kerajaan</h3>
        <div>
            Esmeralda kembali ke istana dengan suara yang lebih indah dari sebelumnya. Kerajaan bersorak gembira, dan penyihir yang telah bertobat memilih untuk tinggal di desa sebagai seorang guru musik.Sejak saat itu, Esmeralda tidak hanya dikenal sebagai putri yang bersuara merdu, tetapi juga sebagai seseorang yang memiliki hati yang penuh kasih Dan mereka semua hidup bahagia selamanya.


        </div>
    </body>
</html>

